<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="lib/jquery.tablesorter.min.js"></script>
  <script src="http://js.arcgis.com/3.12/"></script>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFF;
      font-family: "Trebuchet MS";
    }

    tr.highlight td { 
      background-color: rgb(216, 190, 190); 
    }

    section{
      position:relative;
      padding-top: 37px;
      height:40%;
    }

    section.positioned {
      position: absolute;
      top:100px;
      left:100px;
      width:800px;
      box-shadow: 0 0 15px #333;
    }

    table {
      border-spacing: 0;
      width:100%;
    }

      td + td {
        border-left:1px solid #eee;
      }

      td, th {
        border-bottom:1px solid #eee;
        padding: 10px 25px;
      }

      .table>thead>tr>th {
        height: 0;
        line-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        white-space: nowrap;
      }

      th div{
        position: absolute;
        background: transparent;
        padding: 9px 25px;
        top: 0;
        margin-left: -25px;
        line-height: normal;
      }

      th:first-child div{
        border: none;
      }

    #srno-table-wrapper{
      overflow-y: auto;
      height: 100%;
    }

    #map {
      height: 60%;
      width:100%;
    }

    #HomeButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 50;
    }

  </style>
</head>

<body>
  <div id="map"></div>
    <div id="HomeButton"></div>
  <section class="">
    <div id="srno-table-wrapper">
      <table class="table table-hover tablesorter" id="srno-table"></table>
    </div>
  </section>

  <script>

    var srnoJSON = "http://gis.nola.gov:6080/arcgis/rest/services/Staging/SelfReportedN/MapServer/0/query?where=1%3D1&text=&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=pjson",
    
    buildTableFromEsriFeatureService = function(id, json, attributes){
      var tableString;
      console.log(attributes);

      $.getJSON(json, function(data){
      
        buildTableHeader = function(){
          tableString = '<thead><tr>';
          
          $.each(attributes, function(key, value){
            tableString = tableString + '<th><div>' + value + ' <span class="glyphicon glyphicon-sort"></span></div></th>';
          });

          tableString = tableString + '</tr></thead>';
        },

        buildTableBody = function(){
          tableString = tableString + '<tbody>';
          
          $.each(data.features, function(dataKey, dataValue){
            tableString = tableString + '<tr class="map-row" id="'+ data.features[dataKey].attributes["Unique_ID"] +'">';
            $.each(attributes, function(attKey, attValue){
              tableString = tableString + '<td>' + data.features[dataKey].attributes[attKey] + '</td>';
            });
            tableString = tableString + '</tr>'
          });

          tableString = tableString + '</tr></tbody>'
        },

        init = (function(){
          buildTableHeader();
          buildTableBody();
          $(id).html(tableString);
          $(id).tablesorter();
        })();

      });

    };

    buildTableFromEsriFeatureService("#srno-table", srnoJSON, {
      "Organization_Name": "Name",
      "Boundaries": "Boundaries",
      "POC": "Contact",
      "Email": "Email"
    });

    var map;

    require(["esri/map", 
             "esri/layers/FeatureLayer",
             "esri/layers/ArcGISTiledMapServiceLayer",
             "esri/tasks/QueryTask",
             "esri/tasks/query",
             "esri/symbols/SimpleFillSymbol",
             "esri/symbols/SimpleLineSymbol",
             "dojo/_base/Color",
             "esri/dijit/HomeButton",
             "esri/graphic",
             "dojo/domReady!"], 

      function(Map, FeatureLayer, ArcGISTiledMapServiceLayer, QueryTask, Query, SimpleFillSymbol, SimpleLineSymbol, Color, HomeButton, Graphic) {

      map = new Map("map", {
        center: [-90.02, 29.97], // longitude, latitude
        zoom: 12
      });

      basemap = new ArcGISTiledMapServiceLayer("http://gis.nola.gov:6080/arcgis/rest/services/Basemaps/BasemapNOLA3/MapServer");
      map.addLayer(basemap);

      var home = new HomeButton({
        map: map
      }, "HomeButton");
      home.startup();

      //create symbol for selected features
      var selectionBoundary = new SimpleLineSymbol(
        SimpleLineSymbol.STYLE_SOLID,
        new Color([8, 227, 255]),
        3
      );
      
      srnoBoundaries = new FeatureLayer("http://gis.nola.gov:6080/arcgis/rest/services/Staging/SelfReportedN/MapServer/0", {
        outFields: ['Organization_Name', 'Unique_ID']
      });
      srnoBoundaries.setOpacity(.60);

      map.addLayer(srnoBoundaries);

      console.log(srnoBoundaries);
 
      queryTask = new QueryTask("http://gis.nola.gov:6080/arcgis/rest/services/Staging/SelfReportedN/MapServer/0");
      query = new Query();
      query.returnGeometry = true;

      selectFeature = function(id){
        query.where = "Unique_ID = " + id;
        srnoBoundaries.selectFeatures(query, FeatureLayer.SELECTION_NEW, function(features){
          map.graphics.clear();
          var selectionGraphic = new Graphic(features[0].geometry, selectionBoundary); 
          map.graphics.add(selectionGraphic);
          var extent = features[0].geometry.getExtent().expand(1.5);
          map.setExtent(extent);
        });
      };

      scrollIntoView = function(element, container) {
        var $container = $(container),
        $element = $(element);
        $container.animate({
        scrollTop: $element.offset().top - $container.offset().top + $container.scrollTop()
        });
      };

      highlightRow = function(id){
        $(id).addClass('highlight').siblings().removeClass('highlight');
        scrollIntoView(id, '#srno-table-wrapper');
      };

      //EVENT HANDLERS
      $('#srno-table').on('click', 'tr', function(){
        var id = $(this)[0].id;
        console.log(id)
        highlightRow('#'+id);
        selectFeature(id);
      });

      srnoBoundaries.on('click', function(e){
        var id = e.graphic.attributes.Unique_ID;
        selectFeature(id);
        console.log($('#'+id));
        highlightRow('#'+id);
      })

      $('#HomeButton').on('click', function(){
        map.graphics.clear();
        $('.map-row').removeClass('highlight');
        $('#srno-table-wrapper').animate({
          scrollTop: $('#srno-table-wrapper').offset()
        });
      })


    });

  </script>



</body>

</html>